{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "G:/FlutterProjects/reddit_clone/linux",
    "cSpell.words": [
        "firestore",
        "fpdart",
        "giftcard",
        "prefs",
        "riverpod",
        "Routemaster",
        "Signin",
        "uids",
        "userprofile"
    ]
}